<div class="content-wrapper">
    <app-content-header [contentHeader]="contentHeader"></app-content-header>
    <div class="content-body">
        <section class="users-list-wrapper">
            <div class="card">
                <div class="card-body" style="padding: 5px ;">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-sm-3 ">
                                <h5>Commissioning Details </h5>
                            </div>
                            <div class="col-sm-9 text-right p-0">
                                <a *ngIf="getDetails?.commissioningStatusId == 1" (click)="downloadPdf()" class="btn btn-outline-warning btn-sm mx-1">
                                    <i data-feather="file-plus"></i> Generate Installation Report
                                </a>
                                <a *ngIf="creds.roleGroupAndAccount.roleGroup==='SCH' && getDetails?.commissioningStatusId == 4 && getDetails?.assignByName === null"  class="btn btn-outline-warning  text-warning btn-sm mx-1"  (click)="modalOpenSM(modalSM)" data-toggle="modal"
                                data-target="#modal-default">
                                    <i data-feather="file-text"></i> Assign
                                </a>  
                                <!-- *ngIf="isShowApprove"  -->
                                <a  *ngIf="creds.roleGroupAndAccount.roleGroup==='SCH' && getDetails?.tobeApprovedId != null"  class="btn btn-outline-warning text-warning  btn-sm mr-1 " (click)="modalOpenSM2(modalSM2)" data-toggle="modal" 
                                data-target="#modal-default">
                                    <i data-feather="check-square"></i> Approve / <i data-feather="x-square"></i> Reject
                                </a>
                                <!-- <a *ngIf="isShowEdit" [routerLink]="['/commission-details/commission-form',getDetails.commissionId]" class="btn btn-outline-primary btn-sm">
                                    <i data-feather="edit"></i> Edit -->
                                    <a  *ngIf="creds.fullname === getDetails?.ownerName  && getDetails?.commissioningStatusId != 1  && getDetails?.commissioningStatusId != 2  && getDetails?.commissioningStatusId != 6"  [routerLink]="['/commission-details/commission-form',getDetails.id]" class="btn btn-outline-primary btn-sm">
                                        <i data-feather="edit"></i> Edit
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-primary">
                    <form>
                        <div class="card-body card-body-padding-top">
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <h6 class="card-titleb blue-clr"> Customer Details
                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 " style>
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tr>
                                                    <td width="60%"><span class="text-gray">IRF Request Number </span>
                                                    </td>     
                                                          
                                                    <td>{{getDetails?.irfManualId}}</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Service Request Number
                                                        </span></td>
                                                        <!-- {{getDetails.salesOrderManualId}} -->
                                                    <td>   {{getDetails?.manualId}}</td>
                                                </tr>
                                               
                                                <tr>
                                                    <td width="40%"><span class="text-gray">City </span></td>
                                                    <td>{{getDetails?.city}}</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Country </span></td>
                                                    
                                                    
                                                    <td>
                                                        {{getDetails?.countryName}}</td>
                                                </tr>
                                                <!-- <tr>
                                                    <td width="40%"><span class="text-gray">Customer Mobile No. </span>
                                                    </td>
                                                    <td>{{getDetails?.customerMobile}} </td>
                                                </tr> -->

                                                <tr>
                                                    <td width="40%"><span class="text-gray">Name Of the Site </span>
                                                    </td>
                                                    <td>{{getDetails?.siteName}} </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Product Serial No. </span>
                                                    </td>
                                                    <td>{{getDetails.assetSerialNo}} </td>
                                                </tr>
   
                                               
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Contact Number </span>
                                                    </td>
                                                    <td>{{getDetails.customerMobile}} </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Address </span></td>
                                                    <td>{{getDetails?.address}}</td>
                                                </tr>
                                                <tr>
                                                    <td> </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Client Name </span></td>
                                                    <td>{{getDetails?.accountName}}</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Client Code </span></td>
                                                    <td>{{getDetails?.sapCode}}</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Pin Code </span></td>
                                                    <td>{{getDetails?.pincode}}</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">State </span></td>
                                                    <td>{{getDetails?.stateName}}</td>
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Email Id</span></td>
                                                    <td>{{getDetails?.customerEmail}}</td>
                                                </tr>
                                               
                                                <tr>
                                                    <td width="40%"><span class="text-gray">Commissioning Date</span>
                                                    </td>
                                                    <td>{{getDetails?.createdDate | date:"dd-MM-yyyy"}}</td>
                                                </tr>
                                                <!-- <tr>
                                                    <td width="40%"><span class="text-gray">Actual Serial No. </span>
                                                    </td>
                                                  
                                                    <td> {{getDetails.assetSerialNo}}</td>
                                                    
                                                </tr> -->

                                                <tr>
                                                    <td width="40%"><span class="text-gray">Site ID </span>
                                                    </td>
                                                  
                                                    <td> {{getDetails?.siteId}}</td>
                                                    
                                                </tr>

                                                <tr>
                                                    <td width="40%"><span class="text-gray">Contact Person at Site</span>
                                                    </td>
                                                  
                                                    <td> {{getDetails?.contactPersonAtSite}}</td>
                                                    
                                                </tr>
                                                
                                                	<tr>
                                                    <td width="40%"><span class="text-gray">Alternate Contact Number</span></td>
                                                    <td>{{getDetails?.alternateContactNumber}}</td>
                                                </tr>
												
                                                <tr>
                                                    <td> </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                            <div class="table-s321a">
                                <div class="row ">
                                    <div class="col-12">
                                        <h6 class="card-titleb blue-clr">Visual Inspection </h6>
                                    </div>
                                    <div class="col-12">
                                        <table class="table table-sm border-bottom">
                                            <thead>
                                                <tr>
                                                    <th width="30%">Check Points
                                                    </th>
                                                    <th width="40%">Requirement
                                                    </th>
                                                    <th width="30%">Remarks</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray"> Perform Visual
                                                            Inspection</span></td>
                                                    <td valign="middle">
                                                        <span class="text-gray">A service technician will inspect the EV
                                                            Charger to ensure that all system
                                                            components are undamaged and clean</span>

                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.visualInspectionList[0].visualInspectionListId===1">
                                                            {{getDetails.visualInspectionList[0]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Indicator Display</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Available and working</span>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.visualInspectionList[1].visualInspectionListId===2">
                                                            {{getDetails.visualInspectionList[1]?.remark}}
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Accessibility</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Power control switch (on/off) is easily
                                                            accessible</span>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.visualInspectionList[2].visualInspectionListId===3">
                                                            {{getDetails.visualInspectionList[2]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Charger marking
                                                            plate</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Stickers should be there for system info
                                                            i.e. Model no. Serial no, etc.</span>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.visualInspectionList[3].visualInspectionListId===4">
                                                            {{getDetails.visualInspectionList[3]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="table-s321a">
                                <div class="row ">
                                    <div class="col-12">
                                        <h6 class="card-titleb blue-clr top">Mains Input Parameter</h6>
                                    </div>
                                    <div class="col-12">
                                        <table class="table table-sm border-bottom">
                                            <thead>
                                                <tr>
                                                    <th width="30%">Parameter
                                                    </th>
                                                    <th width="40%">Recommended value
                                                    </th>
                                                    <th width="30%">Action value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">EB N-E voltage (No Load,
                                                            Charger MCB/RCD OFF)</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Voltage should bes â‰¤2V</span>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.mainInputParameterList[0].MainInputParameterListId===1">
                                                            {{getDetails.mainInputParameterList[0]?.actualValue}}
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">EB N-E voltage (with
                                                            load, Charger MCB/RCD ON)</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Available and working</span>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.mainInputParameterList[1].MainInputParameterListId===2">
                                                            {{getDetails.mainInputParameterList[1]?.actualValue}}
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">EB Phase to N
                                                            Voltage</span>
                                                    </td>
                                                    <td valign="middle">
                                                        <span class="text-gray">Voltage should be b/w 200 - 250VAC
                                                            Nominal Voltageis 230VAC</span>
                                                    <td>
                                                        <div class="form-group"  *ngIf="getDetails.mainInputParameterList[2].MainInputParameterListId===3">
                                                            {{getDetails.mainInputParameterList[2]?.actualValue}}

                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="table-s321a">
                                <div class="row ">
                                    <div class="col-12">
                                        <h6 class="card-titleb blue-clr top">Check Points </h6>
                                    </div>
                                    <div class="col-12 ">
                                        <table class="table table-sm border-bottom">
                                            <thead>
                                                <tr>
                                                    <th width="70%"><span class="text-gray">Check Points</span></th>
                                                    <th width="30%"><span class="text-gray">Remarks</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Installation &
                                                            commissioning of the charger, starting of the charger
                                                            through RFiD card</span></td>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.checkPointList[0].checkPointListId===1">
                                                            {{getDetails.checkPointList[0]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Plugged In App download,
                                                            registration and demonstration to customer</span></td>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.checkPointList[1].checkPointListId===2">
                                                            {{getDetails.checkPointList[1]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Communication
                                                            verification between App and Charger</span></td>
                                                    <td>
                                                        <div class="form-group"  *ngIf="getDetails.checkPointList[2].checkPointListId===3">
                                                            {{getDetails.checkPointList[2]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Demonstration of
                                                            charging operation with Vehicle</span></td>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.checkPointList[3].checkPointListId===4">
                                                            {{getDetails.checkPointList[3]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"><span class="text-gray">Trailing on basic
                                                            troubleshooting & complaint logging process with Customer
                                                            care no. details</span></td>
                                                    <td>
                                                        <div class="form-group" *ngIf="getDetails.checkPointList[4].checkPointListId===5">
                                                            {{getDetails.checkPointList[4]?.remark}}

                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h6 class="card-titleb blue-clr top"> Two RFID key Handover to Customer Name & Mobile
                                        Number
                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table ">
                                                <tbody>
                                                    <tr>
                                                        <td width="42%"><span class="text-gray">Customer Name</span>
                                                        </td>
                                                        <td>   {{getDetails?.rfidKeyHolderName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Remarks
                                                            </span></td>
                                                        <td>{{getDetails?.remark}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table border-bottom">
                                                <tbody>
                                                    <tr>
                                                        <td width="53%"><span class="text-gray">Mobile Number </span>
                                                        </td>
                                                        <td>{{getDetails?.rfidKeyHolderMobile}}</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row ">
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm border-bottom">
                                            <table class="table">
                                                <tr>
                                                    <td width="42%"><span class="text-gray">Engineer </span></td>
                                                    <td>{{getDetails?.exicomRepresentativeName}}</td>
                                                </tr>
                                                <tr>
                                                    <td  width="42%"><span class="text-gray">Employee Code</span></td>
                                                    <td>{{getDetails?.employeeCode}}</td>
                                                </tr>
                                                <tr>
                                                    <td  width="42%"><span class="text-gray">Signature</span></td>
                                                    <td>
                                                        <div class="input-group-append mt-">
                                                            <button 
                                                            (click)="downloadInstallationReport('engineerSignature')"
                                                                class="browse input-group-text btn btn-primary fntup-btn"
                                                                id="basic-addon2"><i
                                                                    class="fas fa-download mr-2"></i> Download
                                                                </button>
                                                            


                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm border-bottom">
                                            <table class="table">
                                                <tr>
                                                    <td style="width:53%"><span class="text-gray">Customer
                                                            Representative Name </span></td>
                                                    <td>{{getDetails.customerRepresentativeName }}</td>
                                                </tr>
                                                <tr>
                                                    <td  style="width:53%"><span class="text-gray">Signature </span></td>
                                                    <td>
                                                        <div class="input-group-append mt-">
                                                            <button 
                                                            (click)="downloadInstallationReport('customerSignature')"
                                                                class="browse input-group-text btn btn-primary fntup-btn"
                                                                id="basic-addon2"><i
                                                                    class="fas fa-download mr-2"></i> Download
                                                                </button>
                                                            


                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <h6 class="card-titleb blue-clr top">Check for Healthy Input Power Supply/Vehicle
                                        Charging
                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm border-bottom">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td  width="42%"><span class="text-gray" >
                                                            Input Power Image
                                                            </span></td>
                                                            <td>
                                                                <div class="input-group-append mt-">
                                                                    <button 
                                                                    (click)="downloadInstallationReport('phaseToNeurtal')"
                                                                        class="browse input-group-text btn btn-primary fntup-btn"
                                                                        id="basic-addon2"><i
                                                                            class="fas fa-download mr-2"></i> Download
                                                                        </button>
                                                                    
    
    
                                                                </div>
                                                            </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">
                                                            App Activation Image
                                                            </span></td>
                                                            <td>
                                                                <div class="input-group-append mt-">
                                                                    <button 
                                                                    (click)="downloadInstallationReport('distributionBox')"
                                                                        class="browse input-group-text btn btn-primary fntup-btn"
                                                                        id="basic-addon2"><i
                                                                            class="fas fa-download mr-2"></i> Download
                                                                        </button>
                                                                    
    
    
                                                                </div>
                                                            </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><span class="text-gray">Commissioning Report
                                                            </span></td>
                                                            <td>
                                                                <div class="input-group-append mt-">
                                                                    <button 
                                                                    (click)="downloadInstallationReport('commissioningReport')"
                                                                        class="browse input-group-text btn btn-primary fntup-btn"
                                                                        id="basic-addon2"><i
                                                                            class="fas fa-download mr-2"></i> Download
                                                                        File</button>
                                                                    
    
    
                                                                </div>
                                                            </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm border-bottom">
                                            <table class="table">
                                                <tbody>

                                                     <tr>
                                                        <td style="width:53%"><span class="text-gray">Earthing Value Image
                                                            </span></td>
                                                            <td>
                                                           <div class="input-group-append mt-">
                                                                <button 
                                                                (click)="downloadInstallationReport('neutralToEarth')"
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    </button>
                                                                


                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:53%"><span class="text-gray">Vehicle Testing Image
                                                            </span></td>
                                                        <td class="pt-0">
                                                            <div class="input-group-append mt-">
                                                                <button 
                                                                (click)="downloadInstallationReport('vehicleCharging')"
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    </button>
                                                                


                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Software Upd Image
                                                            </span></td>
                                                            <td>
                                                                <div class="input-group-append mt-">
                                                                    <button 
                                                                    (click)="downloadInstallationReport('softwareUpdImage')"
                                                                        class="browse input-group-text btn btn-primary fntup-btn"
                                                                        id="basic-addon2"><i
                                                                            class="fas fa-download mr-2"></i> Download
                                                                        File</button>
                                                                    
    
    
                                                                </div>
                                                            </td>
                                                    </tr>
                                               
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="card-body">
                            <div style="background-color: #f4f5f5; padding: 6px 0 0 0;  border: 1px solid #6e63e5; ">
                                <h6 class="ml-1">Approval History({{history.length}})
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="table-responsive border">
                                   
                                    <p-table [value]="history" [lazy]="false" styleClass="p-datatable-sm p-datatable-gridlines p-datatable-striped"
                                                responsiveLayout="scroll" 
                                               
                                               >
                                                <ng-template pTemplate="header">
                                                    <tr class="bg-white">
                                                    
                                                        <th scope="col" field="assetSerialNumber">Sr. No.</th>
                                                        <th scope="col" field="assetSerialNumber">Approval Stage</th>
                                                        <th scope="col" field="sites.siteName" class="text-nowrap">Assigned Date</th>
                                                        <th scope="col" field="clients.clientName" class="text-nowrap">Assigned To</th>
                                                        <th scope="col" field="partCode" class="text-nowrap">Action</th>
                                                        <th scope="col" field="assestDescription" > Approval Date</th>
                                                        <th scope="col" field="warrantyStatus" >Remark</th>
                                                    
                                                    
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-historyItem let-rowIndex="rowIndex">
                                                   
                                                    <tr>
                                                        <td class="no-st-text-b">{{rowIndex+1}}</td>
                                                        <td class="no-st-text-b">{{historyItem.approvalStage}}</td>
                                                        <td class="no-st-text-b">{{historyItem.approvedDate  | date:'dd-MM-yyyy'}}</td>
                                                        <td class="no-st-text-b">{{historyItem.assignedToName}}</td>
                                                        <td class="no-st-text-b">{{historyItem.action}}</td>
                                                        <td class="no-st-text-b">{{historyItem.approvedDate | date:'dd-MM-yyyy'}}</td>
                                                        <td class="no-st-text-b">{{historyItem.remark}}</td>
                                                    </tr>
                                                </ng-template>
                                            </p-table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      

    </div>
</div>


<!-- assign -->
<ng-template #modalSM let-modal>
    <div class="modal-header bg-dark" style="padding: 5px;">
        <h5 class="modal-title text-white" id="myModalLabel160">Assign Service Order</h5>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" tabindex="0" ngbAutofocus>
        <div class="form-group">
            <label for="circleId">Circle:</label>
            <select (change)="getEngineerList($event)" id="cid" formControlName="circleId" class="form-control">
                <option value="">Select Circle</option>
                <option *ngFor="let circle of circleMap" [value]="circle.id" >{{circle.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="circleId">Assign To:</label>
            <select id="eid" formControlName="engineerId" class="form-control">
                <option value="">Select</option>
                <option *ngFor="let engineer of engineerMap" [value]="engineer.phone" >{{engineer.name}}</option>
            </select>
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger " (click)="modal.close('Accept click')">Close</button>
        <button type="button" class="btn btn-success " (click)="reassign() ; modal.close('Accept click')">Save Changes</button>
    </div>
</ng-template> 
<!-- / assign end -->



<!-- approve /moderate -->
<ng-template #modalSM2 let-modal>
    <div class="modal-header bg-dark" style="padding: 5px;">
        <h5 class="modal-title text-white" id="myModalLabel160">Approval For</h5>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" tabindex="0" ngbAutofocus>
        <div class="row ml-0">
            <div class="col-lg-12">
                <label for="basicTextarea">Remarks</label>
                <fieldset class="form-group">
                    <textarea  (change)="approvalRemark=$event.target.value"  id="rem" class="form-control" id="basicTextarea" rows="2" placeholder="Textarea"></textarea>
                </fieldset>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>Action</label>
                    <select (change)="approvalAction=$event.target.value"  id="app" class="form-control form-control-sm  model-w-s">
                        <option>Select</option>
                        <option value="Approve">Approve</option>
                        <option value="Reject">Reject</option>
                    </select>
                </div>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger " (click)="modal.close('Accept click')">Close</button>
        <button type="button" class="btn btn-success " (click)="approveOrReject() ; modal.close('Accept click')">Save </button>
    </div>
</ng-template>
<!-- / Modal2 -->