<div class="content-wrapper">
    <app-content-header [contentHeader]="contentHeader"></app-content-header>
    <div class="content-body">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Details</h4>
                    </div>

                    <form>
                        <div class="card-body pt-2">






                            <div class="row">
                                <div class="col-lg-12 ">

                                    <h6 class="mt-2"> Customer Details

                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">IRF Request Number
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Service Request Number
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Customer </span></td>
                                                        <td>Lorem Ipsum</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Customer Code </span>
                                                        </td>
                                                        <td>Lorem Ipsum</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">

                                    <h6 class="mt-2"> Asset Details


                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Type Of Charger </span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Model Number </span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Date of Dispatch </span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Serial Number
                                                            </span></td>
                                                        <td>Lorem Ipsum</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Date of Delivery </span>
                                                        </td>
                                                        <td>Lorem Ipsum</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">

                                    <h6 class="mt-2"> Installation Details



                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Installation Address
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">City</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Installation Date</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Site Name</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Contact Person at Site</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Alternate Contact Number
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Installation Status</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Cable Size</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">

                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Pin Code </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">State</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Point of Installation</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Site ID
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Contact Number
                                                            </span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Installation Type</span></td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Installed By (vendor Name)</span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Cable Length Used (in meters)</span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="in-table-st11 pl-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th width="20%" scope="col" class="pb-1 pt-3">Description
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                        <th scope="col" class="pb-1 pt-3">Responsibility
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                        <th scope="col" class="pb-1 pt-3">DC001 Charger
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                        <th scope="col" class="pb-1 pt-3">AC001 Charger
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                        <th scope="col" class="pb-1 pt-3">Type 2 EV Charger
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                        <th scope="col" class="pb-1 pt-3">Remarks
                                                            <hr class="mt-4vvvvawqqq mb-0">
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> Total
                                                                Charger Supplied</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray">
                                                                Charger Mounting Type</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> Civil
                                                                Foundation Status</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> MCB
                                                                with DB Box</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray">
                                                                Cabling Status from DB to Charger</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> Total
                                                                Cable Consumed</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span
                                                                class="text-gray">Earthling Status</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> Canopy
                                                                Status</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="tvnbr123"><span class="text-gray"> Canopy
                                                                Type</span></th>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                        <td class="tvnbr123">
                                                            <div class="form-group pt-1">
                                                                Lorem Ipsum
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12 ">

                                    <h6 class="mt-2"> Upload Image for Reference



                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Installation Report
                                                            </span></td>
                                                        <td>
                                                            <div class="input-group-append mt-">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class="pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Cabling Picture
                                                            </span></td>
                                                        <td>
                                                            <div class="input-group-append mt-">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class="pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">Charger Picture
                                                            </span></td>
                                                        <td>
                                                            <div class="input-group-append mt-">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class="pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40%"><span class="text-gray">MCB Picture
                                                            </span></td>
                                                        <td>
                                                            <div class="input-group-append mt-">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class="pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>



                            <div class="row">
                                <div class="col-lg-12 ">

                                    <h6 class="mt-2"> Remarks (If Any)
                                    </h6>
                                </div>
                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-12">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>

                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>





                            </div>






                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <td width="100%" class="pt-3"><span class="text-gray">
                                                                <h3 class="card-titleb">Exicom Tasks (With completion
                                                                    date)

                                                                </h3>
                                                            </span></td>

                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Lorem Ipsum is simply


                                                            </span></td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <td width="100%" class="pt-3"><span class="text-gray">
                                                                <h3 class="card-titleb">Customer Tasks (With completion
                                                                    date)


                                                                </h3>
                                                            </span></td>

                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-gray">Lorem Ipsum is simply


                                                            </span></td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>
                            <div class="row p-0 hd-mgr12">

                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <td width="50%" class="pt-4"><span class="text-gray">Exicom
                                                                Representative Name </span></td>
                                                        <td class="pt-4">Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%"><span class="text-gray">Employee Code</span>
                                                        </td>
                                                        <td>Lorem Ipsum is simply</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%"><span class="text-gray">Signature </span></td>
                                                        <td class="pt-0">
                                                            <div class="input-group-append mt-1">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class=" pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>


                                <div class="col-lg-6">


                                    <div class="in-table-st11ab p-0">
                                        <div class="table-responsive-sm">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <td width="50%" class="pt-4"><span class="text-gray">Customer
                                                                Representative Name </span></td>
                                                        <td class="pt-4">Lorem Ipsum is simply</td>
                                                    </tr>

                                                    <tr>
                                                        <td width="50%"><span class="text-gray">Signature </span></td>
                                                        <td class="pt-0">
                                                            <div class="input-group-append mt-1">
                                                                <button
                                                                    class="browse input-group-text btn btn-primary fntup-btn"
                                                                    id="basic-addon2"><i
                                                                        class="fas fa-download mr-2"></i> Download
                                                                    File</button>
                                                                <p class=" pt-2 mb-0 pl-2">file1.jpg</p>


                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>




                                </div>



                            </div>


                            <!-- /.card-body -->

                        </div>
                    </form>